<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Progress Bar</title>
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }

        body {
            color: #111111;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }
        .dashboard_modal_widget {
            min-width: 240px;
            min-height: 200px;
            background-color: white;
            border: 1px solid #eee;
            border-radius: 5px;
            margin: 8px;
            flex-grow: 1;
            padding: 10px;
        }
        .dashboard_modal_widget .dashboard_modal_widget_stages {
            width: 100%;
        }
        .dashboard_modal_widget_stages_title{
            display: flex;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        .dashboard_modal_widget_stages_title_text{
            margin-right: 10px;
        }
        #passportStages{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }
        .dashboard_modal_widget_stages_progress{
            display: flex;
            margin-bottom: 11px;
        }
        .dashboard_modal_widget_stages_progress_marker{
            max-width: 5%;
            margin: auto 5px;
            line-height: 14px;
        }
        .dashboard_modal_widget_stages_progress_bar{
            display: flex;
            align-items: center;
            width: 95%;
        }
        .dashboard_modal_widget_stages_progress_bar_left{
            height: 2px;
        }
        .dashboard_modal_widget_stages_progress_bar_right{
            background-color: #E6E8EB; /* серый */
            height: 2px;
        }
        /*
            .circle {
                width: 16px;
                height: 16px;
                min-width: 16px;
                border-radius: 50%;
                margin: auto 4px;
                border: 1px solid white;
            }
         */
        .dashboard_modal_widget_stages_footer{
            display: flex;
        }
        .dashboard_modal_widget_stages_footer_text{
            line-height: 14px;
            width: 100%;
        }
        .dashboard_modal_widget_stages_footer_text_bold{
            font-size: 12px;
            font-weight: bold;
        }
        .dashboard_modal_widget_stages_footer_text_normal{

        }
        .dashboard_modal_widget_stages_title_badge{
            border: 1px solid;
            border-radius: 4px;
            padding: 0 4px;
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script>
    function getStages() {
        const svg_check_circle = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                          </svg>`;
        const svg_record_circle = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                           </svg>`;
        const svg_x_circle = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                           </svg>`;
        const temp_data = [
            {"title":"ПИР",
                "footer_text": {"left": "01.09.2019", "right": "20.08.2019"},
                "percent": 100,
                "badge": "+11 дн.",
                "bar_color": "#01D58B"},
            {"title":"Прохождение ГЭ",
                "footer_text": {"left": "01.10.2019", "right": "01.10.2019"},
                "percent": 100,
                "badge": "",
                "bar_color": "#01D58B"},
            {"title":"СМР",
                "footer_text": {"left": "01.01.2020", "right": "06.01.2020"},
                "percent": 100,
                "badge": "-5 дн.",
                "bar_color": "#FDBC40"},
            {"title":"Оснащение",
                "footer_text": {"left": "24.09.2020", "right": "20.10.2020"},
                "percent": 70,
                "badge": "-25 дн.",
                "bar_color": "#F33D30"},
            {"title":"Ввод в эксплуатацию",
                "footer_text": {"left": "31.12.2021", "right": "20.01.2022"},
                "percent": 0,
                "badge": "",
                "bar_color": ""}
        ];
        let stages = "";
        temp_data.forEach(el => {
            let svg_marker = '';
            if (el.percent == 100) {
                svg_marker = svg_check_circle;
            } else if (el.percent == 0) {
                svg_marker = svg_record_circle;
            } else {
                svg_marker = svg_x_circle;
            }
            stages += `
                <div class="dashboard_modal_widget_stages">
                    <div class="dashboard_modal_widget_stages_title">
                        <div class="dashboard_modal_widget_stages_title_text">${el.title}</div>
                        <div class="dashboard_modal_widget_stages_title_badge" style="background-color: ${el.badge ? el.bar_color : ''}; border-color: ${el.badge ? el.bar_color : ''}">${el.badge}</div>
                    </div>
                    <div class="dashboard_modal_widget_stages_progress">
                        <div class="dashboard_modal_widget_stages_progress_marker" style="border-color: ${el.bar_color ? el.bar_color : '#E6E8EB'}; color: ${el.bar_color ? el.bar_color : '#E6E8EB'}">
                            ${svg_marker}
                        </div>
                        <div class="dashboard_modal_widget_stages_progress_bar">
                            <div class="dashboard_modal_widget_stages_progress_bar_left" style="width: ${el.percent}%; background-color: ${el.bar_color}"></div>
                            <div class="dashboard_modal_widget_stages_progress_bar_right" style="width: ${100 - +el.percent}%"></div>
                        </div>
                    </div>
                    <div class="dashboard_modal_widget_stages_footer">
                        <div class="dashboard_modal_widget_stages_footer_text">
                            <span class="dashboard_modal_widget_stages_footer_text_bold">ПЛАН</span><br>
                            <span>${el.footer_text.left}</span>
                        </div>
                        <div class="dashboard_modal_widget_stages_footer_text">
                            <span class="dashboard_modal_widget_stages_footer_text_bold">ФАКТ</span><br>
                            <span>${el.footer_text.right}</span>
                        </div>
                    </div>
                </div>`;
            /*
            stages += `
                <div class="dashboard_modal_widget_stages">
                    <div class="dashboard_modal_widget_stages_title">
                        <div class="dashboard_modal_widget_stages_title_text">${el.title}</div>
                        <div class="dashboard_modal_widget_stages_title_badge" style="background-color: ${el.badge ? el.bar_color : ''}; border-color: ${el.badge ? el.bar_color : ''}">${el.badge}</div>
                    </div>
                    <div class="dashboard_modal_widget_stages_progress">
                        <div class="dashboard_modal_widget_stages_progress_marker circle" style="border-color: ${el.bar_color ? el.bar_color : '#E6E8EB'}"></div>
                        <div class="dashboard_modal_widget_stages_progress_bar">
                            <div class="dashboard_modal_widget_stages_progress_bar_left" style="width: ${el.percent}%; background-color: ${el.bar_color}"></div>
                            <div class="dashboard_modal_widget_stages_progress_bar_right" style="width: ${100 - +el.percent}%"></div>
                        </div>
                    </div>
                    <div class="dashboard_modal_widget_stages_footer">
                        <div class="dashboard_modal_widget_stages_footer_text">
                            <span class="dashboard_modal_widget_stages_footer_text_bold">ПЛАН</span><br>
                            <span>${el.footer_text.left}</span>
                        </div>
                        <div class="dashboard_modal_widget_stages_footer_text">
                            <span class="dashboard_modal_widget_stages_footer_text_bold">ФАКТ</span><br>
                            <span>${el.footer_text.right}</span>
                        </div>
                    </div>
                </div>`;
             */
        })
        return `
            <div class="dashboard_modal_widget" style="padding: 0 0 8px 0; min-height: 60px;">
                <div id="passportStages">${stages}</div>
            </div>
            `;
    }
    app.innerHTML = getStages();
</script>

</body>
</html>